global
  log stdout local0
  maxconn 2000

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend main
  bind *:443 ssl crt /etc/haproxy/certs/server.pem
  bind *:8080
  acl is_users_path path_beg /api/v1/users
  acl is_auth_path path_beg /api/v1/auth
  acl is_appointment_path path_beg /api/v1/appointments
  acl is_services_path path_beg /api/v1/services
  acl is_docs path_beg /api/docs

  use_backend docs if is_docs 
  use_backend auth_backend if is_auth_path || is_users_path
  use_backend appointment_backend if is_appointment_path || is_services_path
  http-request deny if { path_beg /internal/api }
  use_backend frontend

backend auth_backend
  balance roundrobin
  server auth users-api:8080 check

backend appointment_backend
  balance roundrobin
  server appointments appointments-api:8080 check

backend docs
  balance roundrobin
  server docs docs:80 check

backend frontend
  balance roundrobin
  server frontend frontend:3000 check
